.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.187.0/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 12, 14, 16
    "args": {
      "VARIANT": "14"
    }
  },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "telemetry.enableTelemetry": false,
    "redhat.telemetry.enabled": false,
    "vulnCost.sendStatistics": false,

    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.formatOnSave": true,

    "files.insertFinalNewline": true
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    // "dbaeumer.vscode-eslint",
    "Prisma.prisma-insider",
    "esbenp.prettier-vscode",
    "Orta.vscode-jest",
    "GitHub.vscode-pull-request-github"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pnpm install",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.187.0/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 14, 16, 18
    "args": {
      "VARIANT": "16"
    }
  },

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "telemetry.enableTelemetry": false,
    "redhat.telemetry.enabled": false,
    "vulnCost.sendStatistics": false,

    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.formatOnSave": true,

    "files.insertFinalNewline": true
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    // "dbaeumer.vscode-eslint",
    "Prisma.prisma-insider",
    "esbenp.prettier-vscode",
    "Orta.vscode-jest",
    "GitHub.vscode-pull-request-github"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pnpm install",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (diff)
@@ -4,9 +4,9 @@
   "name": "Node.js & TypeScript",
   "build": {
     "dockerfile": "Dockerfile",
-    // Update 'VARIANT' to pick a Node version: 12, 14, 16
+    // Update 'VARIANT' to pick a Node version: 14, 16, 18
     "args": {
-      "VARIANT": "14"
+      "VARIANT": "16"
     }
   },
